VITE_API_GOOGLE_CLIENT_SECRET = VITE_API_GOOGLE_CLIENT_SECRET
VITE_API_GOOGLE_CLIENT_ID = VITE_API_GOOGLE_CLIENT_ID
VITE_API_GOOGLE_REFRESH_TOKEN = VITE_API_GOOGLE_REFRESH_TOKEN 
VITE_API_GOOGLE_CALLBACK_URL = VITE_API_GOOGLE_CALLBACK_URL
VITE_API_GITHUB_CLIENT_ID = VITE_API_GITHUB_CLIENT_ID
VITE_API_GITHUB_CLIENT_SECRET = VITE_API_GITHUB_CLIENT_SECRET
VITE_API_GITHUB_CALLBACK_URL = VITE_API_GITHUB_CALLBACK_URL