
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CALLBACK_URL = GOOGLE_CALLBACK_URL
GITHUB_CLIENT_ID = GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET = GITHUB_CLIENT_SECRET
GITHUB_CALLBACK_URL = GITHUB_CALLBACK_URL
MONGODB_URL = MONGODB_URL
SESSION_SECRET_KEY = SESSION_SECRET_KEY
JWT_SECRET = JWT_SECRET
PORT = PORT
CLIENT_URL = CLIENT_URL
SESSION_CODE = SESSION_CODE
EMAIL_HOST = EMAIL_HOST
EMAIL_PORT = EMAIL_PORT
EMAIL_USER = EMAIL_USER
EMAIL_PASS = EMAIL_PASS
EMAIL_FROM = EMAIL_FROM
NODE_ENV = NODE_ENV