GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 939897276107-fg1761v94flfi7khfddn6tccjrnqo408.apps.googleusercontent.com
GOOGLE_CALLBACK_URL = http://localhost:5173/callback/google
GITHUB_CLIENT_ID = a1794cd72677e07513f5
GITHUB_CLIENT_SECRET = a0af01f39437393a438aa61a21dcbbfd4425a4fd
GITHUB_CALLBACK_URL = http://localhost:5173/callback/github
MONGODB_URL = mongodb://127.0.0.1:27017/Cine-Info
SESSION_SECRET_KEY = keyboard cat
JWT_SECRET = HvbvSDVUU/VDNUnsvub-vnjnf-NVUD/zbhvbd.
PORT = 4000
CLIENT_URL = http://localhost:5173
SESSION_CODE = secretcode
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER = kirstin.kohler@ethereal.email
EMAIL_PASS = Sa5exn4SAsz9dh9mU1
EMAIL_FROM = Cine Info,
NODE_ENV = development
